<!DOCTYPE html>
<html>
  <head>


    <!-- CUSTOM STUFF -->
    <meta charset="utf-8"/>
    <style>
    p, a {
      color:#333;
      font-family: Helvetica,sans-serif;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: .8px;
    }
    .body {
      margin:0;
      padding:0;
      text-align:center;

      background-color:#fff; 
    }
    .topnav {
      margin-top:30px;
    }
    img.header {
      width: 100%;
      min-width: 420px;
      max-width: 640px;
      margin-top: -120px;
      margin-bottom: -120px;
    }  
    img.img-block {
      width: 100%;
      max-width: 600px;
      min-width: 320px;
    }
    .block-separator {
      margin:5px;
    }
    
    .block {
      max-width: 960px;
      margin:auto;
      margin-bottom: 80px;
    }
    
    .block2, .block3 {
    	background-color: #fff;
    	border: 1px solid #ccc ;
    }
    .block2-inner, .block3-inner, .block-text1-inner {
    	margin: 8px;
    }
    .block2-inner, .block3-inner {
    	background-color: #000;
    }
    .text-block {
    	font-size: small;
    }
  </style>
  
<!-- SLIDER STUFF -->

  <script src="slider/js/jssor.slider-21.1.6.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {
            
            var jssor_1_SlideoTransitions = [
              [{b:-1,d:1,o:-1},{b:0,d:1000,o:1}],
              [{b:1900,d:2000,x:-379,e:{x:7}}],
              [{b:1900,d:2000,x:-379,e:{x:7}}],
              [{b:-1,d:1,o:-1,r:288,sX:9,sY:9},{b:1000,d:900,x:-1400,y:-660,o:1,r:-288,sX:-9,sY:-9,e:{r:6}},{b:1900,d:1600,x:-200,o:-1,e:{x:16}}]
            ];
            
            var jssor_1_options = {
              $AutoPlay: true,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            /*responsive code begin*/
            /*you can remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*responsive code end*/
        };
        
    </script>
    <style>
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('slider/images/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }
        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('slider/images/a22.png') center center no-repeat;
            overflow: hidden;
        }
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }
        .jssora22l.jssora22lds { background-position: -10px -31px; opacity: .3; pointer-events: none; }
        .jssora22r.jssora22rds { background-position: -70px -31px; opacity: .3; pointer-events: none; }
    </style>

</head>
  
  
  
  
<body class="body">



  <div class="topnav"></div>
  <img class="header" src="images/kina-studio-stuttgart.jpg"/>
  
<div class="block block1"><div class="block1-inner">

      <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1200px; height: 500px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('slider/images/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1200px; height: 500px; overflow: hidden;">
          <div data-p="225.00" style="display: none;">
                <img data-u="image" src="slider/images/slides/photo1.jpg" />
          </div>
          <div data-p="225.00" data-po="80% 55%" style="display: none;">
                <img data-u="image" src="slider/images/slides/photo2.jpg" />
          </div>
          <div data-p="225.00" data-po="80% 55%" style="display: none;">
                <img data-u="image" src="slider/images/slides/photo3.jpg" />
          </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora22l" style="top:0px;left:8px;width:40px;height:58px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora22r" style="top:0px;right:8px;width:40px;height:58px;" data-autocenter="2"></span>
      </div>
      <script type="text/javascript">jssor_1_slider_init();</script>
  
</div></div>










<div class="block block2"><div class="block2-inner">

  <div>
    <img class="img-block" src="images/kinastudio_web_moment.jpg"/>
  </div>
  
  <div class="links">
    <a href="https://500px.com/kinastudio" target="_blank"><img src="images/500px.png" height="40px"/></a>
    <br/><br/>
    <a href="https://www.instagram.com/kina.studio/" target="_blank"><img src="images/instagram.png" height="50px"/></a>
    <br/><br/>
  </div>
</div></div>

<div class="block block-text1"><div class="block-text1-inner">
<p>Als Partner von KINA.studio entdecken Sie viele neue Möglichkeiten, wie Sie Ihre Produkte durch Fotografie und Video für Ihre Kunden interessanter und attraktiver machen. Als Kunde von KINA.studio erfreuen Sie Ihre Kunden mit neuen Fotos für Ihre Produkte, sowie Fashion und Portraitfotografie für Ihr Unternehmen. Darüber hinaus können Sie mit uns in die Welt der Produktvideos und Werbevideos einsteigen. Alle Medien werden speziell für das Web optimiert, so dass die Besucher Ihrer Webseite oder Online-Shop die besten Einkaufserlebnisse wahrnehmen können. Schicken Sie uns einfach eine kurze Mail und wir beraten Sie gerne in allen Fragen zum Thema Werbefotografie.</p>
</div></div>

<div class="block block3"><div class="block3-inner">

  <img class="img-block" src="images/kinastudio_web_info.jpg"/>

</div></div>


  <p>&copy; 2016 KINA.studio. Stuttgart City.</p>
  <a href="imprint.html" target="_blank">Impressum</a>
  <div class="block-separator"></div>



</body>
</html>
